

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Logo_Benz.png">
  <link rel="icon" href="/img/%E5%90%95%E5%B8%83.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="王天一">
  <meta name="keywords" content="">
  
    <meta name="description" content="星际战甲个人攻略">
<meta property="og:type" content="article">
<meta property="og:title" content="星际战甲攻略">
<meta property="og:url" content="http://kjuan.xyz/2025/04/06/%E6%98%9F%E9%99%85%E6%88%98%E7%94%B2%E6%94%BB%E7%95%A5/">
<meta property="og:site_name" content="鹤冲天">
<meta property="og:description" content="星际战甲个人攻略">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-06T04:02:32.000Z">
<meta property="article:modified_time" content="2025-04-06T04:38:12.100Z">
<meta property="article:author" content="马孟起">
<meta property="article:tag" content="星际战甲">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>星际战甲攻略 - 鹤冲天</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kjuan.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"9cdc2d5aaeee43d6180f548f966d0bad","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9cdc2d5aaeee43d6180f548f966d0bad";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dalinski</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-twitter-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>其他</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E5%85%AC%E5%91%8A" target="_self">
                    <i class="iconfont icon-twitch-fill"></i>
                    <span>公告</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E6%80%BB%E7%BB%93" target="_self">
                    <i class="iconfont icon-bookmark-fill"></i>
                    <span>总结</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="星际战甲攻略"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        王天一
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-06 12:02" pubdate>
          April 6, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">星际战甲攻略</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
.content-box {
  background: rgba(240, 240, 245, 0.95);  /* 更改为浅色背景 */
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-left: 4px solid #6e86d6;
  color: #333333;  /* 更改为深色文字，提高可读性 */
}

.section-title {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  color: #4a5baa;  /* 调整为更亮的蓝色 */
  border-bottom: 2px solid #ddd;
  padding-bottom: 8px;
}

.section-title i {
  margin-right: 10px;
  font-size: 1.5em;
}

.subsection-title {
  display: flex;
  align-items: center;
  color: #8a55c2;  /* 调整为更亮的紫色 */
  margin: 15px 0 10px 0;
}

.subsection-title i {
  margin-right: 8px;
  font-size: 1.2em;
}

.item-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px 0;
}

.item {
  background: rgba(230, 230, 240, 0.8);  /* 更改为浅色背景 */
  border-radius: 5px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.item:hover {
  background: rgba(220, 220, 235, 0.9);
  transform: translateY(-2px);
}

.item i {
  margin-right: 8px;
  color: #4a7baa;  /* 调整图标颜色 */
}

.damage-type {
  background: rgba(235, 235, 245, 0.8);  /* 更改为浅色背景 */
  border-radius: 8px;
  padding: 12px;
  margin: 10px 0;
  border-left: 3px solid #e67e22;
}

.damage-type-title {
  color: #d35400;  /* 调整为更亮的橙色 */
  font-weight: bold;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
}

.damage-type-title i {
  margin-right: 8px;
}

.effect-list {
  margin-left: 25px;
}

.effect-item {
  margin: 5px 0;
  position: relative;
}

.effect-item:before {
  content: "•";
  position: absolute;
  left: -15px;
  color: #27ae60;  /* 调整为更亮的绿色 */
}

.resource-table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
}

.resource-table th {
  background: rgba(220, 225, 240, 0.9);  /* 更改为浅色背景 */
  padding: 10px;
  text-align: left;
  color: #2980b9;  /* 调整为更亮的蓝色 */
}

.resource-table td {
  padding: 8px 10px;
  border-bottom: 1px solid rgba(200, 200, 220, 0.5);
}

.resource-table tr:hover td {
  background: rgba(225, 225, 235, 0.7);
}

.progress-path {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 20px 0;
}

.progress-path:before {
  content: "";
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  width: 2px;
  background: rgba(110, 134, 214, 0.5);
}

.progress-step {
  display: flex;
  margin-bottom: 15px;
  position: relative;
  padding-left: 40px;
}

.progress-step-number {
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  background: #6e86d6;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  color: white;  /* 确保数字是白色的 */
}

.tip-box {
  background: rgba(230, 240, 230, 0.8);  /* 更改为浅色背景 */
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
  border-left: 3px solid #27ae60;
}

.tip-title {
  color: #27ae60;  /* 调整为更亮的绿色 */
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.tip-title i {
  margin-right: 8px;
}

.mission-card {
  background: rgba(235, 235, 245, 0.8);  /* 更改为浅色背景 */
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
}

.mission-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.mission-icon {
  width: 50px;
  height: 50px;
  background: rgba(110, 130, 190, 0.8);  /* 调整为更亮的蓝色 */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  font-size: 1.5em;
  color: white;
}

.mission-content {
  flex: 1;
}

.mission-title {
  font-weight: bold;
  color: #8a55c2;  /* 调整为更亮的紫色 */
  margin-bottom: 5px;
}

.world-card {
  background: rgba(235, 235, 245, 0.8);  /* 更改为浅色背景 */
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  border-left: 3px solid #f39c12;
}

.world-title {
  color: #f39c12;  /* 调整为更亮的黄色 */
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.world-title i {
  margin-right: 8px;
}

.activity-list {
  margin-left: 20px;
}

.activity-item {
  margin: 8px 0;
  display: flex;
  align-items: center;
}

.activity-item i {
  margin-right: 8px;
  color: #3498db;  /* 调整为更亮的蓝色 */
}

.trade-card {
  background: rgba(235, 235, 245, 0.8);  /* 更改为浅色背景 */
  border-radius: 8px;
  padding: 15px;
  margin: 10px 0;
  border-left: 3px solid #3498db;
}

.trade-title {
  color: #3498db;  /* 调整为更亮的蓝色 */
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.trade-title i {
  margin-right: 8px;
}

.advanced-tip {
  background: linear-gradient(135deg, rgba(235, 235, 245, 0.8), rgba(225, 225, 240, 0.8));  /* 更改为浅色渐变背景 */
  border-radius: 8px;
  padding: 15px;
  margin: 15px 0;
  border-left: 3px solid #9b59b6;
}

.advanced-tip-title {
  color: #9b59b6;  /* 调整为更亮的紫色 */
  font-weight: bold;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.advanced-tip-title i {
  margin-right: 8px;
}

@media (max-width: 768px) {
  .item-list {
    flex-direction: column;
  }
}
</style>

<div class="content-box">
  <h1 style="text-align: center; color: #89ddff;"><i class="fas fa-space-shuttle"></i> 星际战甲(Warframe)攻略</h1>
</div>

<div class="content-box">
  <div class="section-title">
    <i class="fas fa-rocket"></i>
    <h2>新手入门</h2>
  </div>

  <div class="subsection-title">
    <i class="fas fa-book-open"></i>
    <h3>游戏背景</h3>
  </div>
  <p>星际战甲(Warframe)是一款以太阳系为背景的科幻第三人称射击游戏。玩家扮演天选者(Tenno)，操控具有超凡能力的战甲(Warframe)，与各大阵营作战。</p>

  <div class="subsection-title">
    <i class="fas fa-gamepad"></i>
    <h3>基础操作</h3>
  </div>
  <div class="item-list">
    <div class="item"><i class="fas fa-running"></i> <b>移动系统</b>: 滑铲(Ctrl)、翻滚(空格)、子弹跳(Ctrl+空格)、滑行(空格长按)</div>
    <div class="item"><i class="fas fa-crosshairs"></i> <b>战斗系统</b>: 近战(E)、射击(鼠标左键)、瞄准(鼠标右键)、技能(1-4键)</div>
    <div class="item"><i class="fas fa-map"></i> <b>界面导航</b>: 星图(ESC)、装备(ESC)、MOD配置(升级)</div>
  </div>

  <div class="subsection-title">
    <i class="fas fa-user-astronaut"></i>
    <h3>初始选择</h3>
  </div>
  <p>游戏开始时可选择三种战甲：</p>
  <div class="item-list">
    <div class="item"><i class="fas fa-sword"></i> <b>Excalibur(剑圣)</b>: 平衡型战甲，适合新手</div>
    <div class="item"><i class="fas fa-magnet"></i> <b>Mag(磁力)</b>: 控制型战甲，有一定上手难度</div>
    <div class="item"><i class="fas fa-bolt"></i> <b>Volt(伏特)</b>: 输出型战甲，灵活多变</div>
  </div>

  <div class="subsection-title">
    <i class="fas fa-route"></i>
    <h3>前期发展路线</h3>
  </div>
  <div class="progress-path">
    <div class="progress-step">
      <div class="progress-step-number">1</div>
      <div>完成地球任务解锁金星</div>
    </div>
    <div class="progress-step">
      <div class="progress-step-number">2</div>
      <div>解锁火星获取更多资源</div>
    </div>
    <div class="progress-step">
      <div class="progress-step-number">3</div>
      <div>完成主线任务《第二个梦》</div>
    </div>
    <div class="progress-step">
      <div class="progress-step-number">4</div>
      <div>解锁全部星球和连接点</div>
    </div>
    <div class="progress-step">
      <div class="progress-step-number">5</div>
      <div>获取更多战甲和武器</div>
    </div>
  </div>
</div>

<div class="content-box">
  <div class="section-title">
    <i class="fas fa-robot"></i>
    <h2>战甲系统</h2>
  </div>

  <div class="subsection-title">
    <i class="fas fa-tags"></i>
    <h3>战甲分类</h3>
  </div>
  <div class="item-list">
    <div class="item"><i class="fas fa-fire"></i> <b>输出型</b>: Saryn, Mesa, Volt等</div>
    <div class="item"><i class="fas fa-magic"></i> <b>控制型</b>: Vauban, Nova, Khora等</div>
    <div class="item"><i class="fas fa-shield-alt"></i> <b>坦克型</b>: Rhino, Inaros, Nezha等</div>
    <div class="item"><i class="fas fa-first-aid"></i> <b>辅助型</b>: Trinity, Wisp, Harrow等</div>
  </div>

  <div class="subsection-title">
    <i class="fas fa-download"></i>
    <h3>战甲获取</h3>
  </div>
  <div class="item-list">
    <div class="item"><i class="fas fa-trophy"></i> <b>任务奖励</b>: 部分战甲可通过完成特定任务获得</div>
    <div class="item"><i class="fas fa-star"></i> <b>阵营声望</b>: 通过提升特定阵营声望获取图纸</div>
    <div class="item"><i class="fas fa-skull"></i> <b>Boss掉落</b>: 击败特定Boss获取部件图纸</div>
    <div class="item"><i class="fas fa-shopping-cart"></i> <b>市场购买</b>: 使用白金直接购买</div>
  </div>

  <div class="subsection-title">
    <i class="fas fa-level-up-alt"></i>
    <h3>战甲强化</h3>
  </div>
  <div class="item-list">
    <div class="item"><i class="fas fa-puzzle-piece"></i> <b>Forma(极化)</b>: 改变MOD槽极性，降低MOD消耗</div>
    <div class="item"><i class="fas fa-battery-full"></i> <b>Orokin反应堆</b>: 增加MOD容量上限</div>
    <div class="item"><i class="fas fa-certificate"></i> <b>Umbra Forma</b>: 用于Umbra极性槽位</div>
  </div>
</div>

<div class="content-box">
  <div class="section-title">
    <i class="fas fa-gun"></i>
    <h2>武器系统</h2>
  </div>

  <div class="subsection-title">
    <i class="fas fa-th-list"></i>
    <h3>武器类型</h3>
  </div>
  <div class="item-list">
    <div class="item"><i class="fas fa-rifle"></i> <b>主武器</b>: 步枪、狙击枪、霰弹枪、弓箭等</div>
    <div class="item"><i class="fas fa-gun"></i> <b>副武器</b>: 手枪、投掷武器等</div>
    <div class="item"><i class="fas fa-khanda"></i> <b>近战武器</b>: 单手剑、双手剑、长柄武器、拳套等</div>
  </div>

  <div class="subsection-title">
    <i class="fas fa-download"></i>
    <h3>武器获取</h3>
  </div>
  <div class="item-list">
    <div class="item"><i class="fas fa-hammer"></i> <b>制作</b>: 通过图纸和资源在铸造厂制作</div>
    <div class="item"><i class="fas fa-flask"></i> <b>Dojo研究</b>: 在氏族Dojo研究获取图纸</div>
    <div class="item"><i class="fas fa-trophy"></i> <b>任务奖励</b>: 完成特定任务获得</div>
    <div class="item"><i class="fas fa-shopping-cart"></i> <b>市场购买</b>: 使用白金直接购买</div>
  </div>

  <div class="subsection-title">
    <i class="fas fa-level-up-alt"></i>
    <h3>武器强化</h3>
  </div>
  <div class="item-list">
    <div class="item"><i class="fas fa-puzzle-piece"></i> <b>Forma(极化)</b>: 改变MOD槽极性</div>
    <div class="item"><i class="fas fa-battery-full"></i> <b>Orokin催化剂</b>: 增加MOD容量上限</div>
    <div class="item"><i class="fas fa-dice"></i> <b>Riven MOD</b>: 随机属性MOD，可大幅提升武器性能</div>
  </div>
</div>

<div class="content-box">
  <div class="section-title">
    <i class="fas fa-microchip"></i>
    <h2>MOD系统</h2>
  </div>

  <div class="subsection-title">
    <i class="fas fa-info-circle"></i>
    <h3>MOD基础</h3>
  </div>
  <p>MOD是游戏中强化装备的核心系统，通过安装不同的MOD可以显著提升战甲和武器的性能。</p>

  <div class="subsection-title">
    <i class="fas fa-download"></i>
    <h3>MOD获取</h3>
  </div>
  <div class="item-list">
    <div class="item"><i class="fas fa-skull"></i> <b>敌人掉落</b>: 不同敌人有不同的掉落表</div>
    <div class="item"><i class="fas fa-trophy"></i> <b>任务奖励</b>: 特定任务可获得稀有MOD</div>
    <div class="item"><i class="fas fa-meteor"></i> <b>Void裂缝</b>: 开启遗物获得Prime MOD</div>
    <div class="item"><i class="fas fa-user-tie"></i> <b>Baro Ki'Teer</b>: 虚空商人定期出售特殊MOD</div>
  </div>

  <div class="subsection-title">
    <i class="fas fa-arrow-up"></i>
    <h3>MOD升级</h3>
  </div>
  <ul>
    <li>使用Endo和Credits升级MOD</li>
    <li>满级MOD效果最强但消耗也最大</li>
    <li>可以使用Ayatan雕塑转换为Endo</li>
  </ul>

  <div class="subsection-title">
    <i class="fas fa-star"></i>
    <h3>重要MOD推荐</h3>
  </div>
  <div class="item-list">
    <div class="item"><i class="fas fa-robot"></i> <b>战甲</b>: 生命力、护盾、能量效率、能量上限、技能强度</div>
    <div class="item"><i class="fas fa-rifle"></i> <b>主武器</b>: 伤害、多重射击、暴击率、暴击伤害、元素伤害</div>
    <div class="item"><i class="fas fa-gun"></i> <b>副武器</b>: 伤害、多重射击、暴击率、暴击伤害、元素伤害</div>
    <div class="item"><i class="fas fa-khanda"></i> <b>近战武器</b>: 伤害、攻击速度、暴击率、暴击伤害、触发几率</div>
  </div>
</div>

<div class="content-box">
  <div class="section-title">
    <i class="fas fa-bolt"></i>
    <h2>伤害机制</h2>
  </div>

  <div class="subsection-title">
    <i class="fas fa-eye"></i>
    <h3>伤害显示</h3>
  </div>
  <div class="item-list">
    <div class="item" style="color: white;"><i class="fas fa-circle"></i> <b>普通伤害</b>: 白色数字</div>
    <div class="item" style="color: #ffcc00;"><i class="fas fa-circle"></i> <b>暴击伤害</b>: 黄色数字</div>
    <div class="item" style="color: #00aaff;"><i class="fas fa-circle"></i> <b>对护盾暴击</b>: 蓝色数字</div>
    <div class="item" style="color: #cc66ff;"><i class="fas fa-circle"></i> <b>过载护盾</b>: 紫色数字</div>
    <div class="item" style="color: #ff5555;"><i class="fas fa-circle"></i> <b>真实伤害</b>: 红色数字</div>
  </div>

  <div class="subsection-title">
    <i class="fas fa-fist-raised"></i>
    <h3>物理伤害类型</h3>
  </div>
  
  <div class="damage-type">
    <div class="damage-type-title"><i class="fas fa-hammer"></i> 冲击伤害(Impact)</div>
    <p>对护盾效果好，可使目标蹒跚</p>
    <div class="effect-list">
      <div class="effect-item"><b>蹒跚效果</b>: 可使目标蹒跚，同时使其被灭骸之刃处决阈值增加</div>
    </div>
  </div>
  
  <div class="damage-type">
    <div class="damage-type-title"><i class="fas fa-thumbtack"></i> 穿刺伤害(Puncture)</div>
    <p>对装甲效果好，可使目标虚弱</p>
    <div class="effect-list">
      <div class="effect-item"><b>虚弱效果</b>: 降低目标输出，增加目标受到攻击的暴击几率（加算），最高25%</div>
    </div>
  </div>
  
  <div class="damage-type">
    <div class="damage-type-title"><i class="fas fa-cut"></i> 切割伤害(Slash)</div>
    <p>对血肉效果好，可造成出血</p>
    <div class="effect-list">
      <div class="effect-item"><b>出血效果</b>: 每秒造成基础伤害35%的真实伤害，持续6秒</div>
      <div class="effect-item">切割伤害mod只能提升切割的触发占比，圣装回旋刃用切割增伤mod是无效的</div>
      <div class="effect-item">如果武器无该物理属性，物理伤害mod不会为武器增加该属性</div>
    </div>
  </div>

  <div class="subsection-title">
    <i class="fas fa-atom"></i>
    <h3>基础元素伤害</h3>
  </div>
  
  <div class="damage-type">
    <div class="damage-type-title"><i class="fas fa-snowflake"></i> 寒冷伤害(Cold)</div>
    <div class="effect-list">
      <div class="effect-item">降低目标移速，射速和攻速，效果持续6秒</div>
      <div class="effect-item">第一层降低50%，后续每层加5%</div>
      <div class="effect-item">第10层完全冻结敌人3秒并且取消护盾充能</div>
      <div class="effect-item">提高目标受到的暴击伤害</div>
      <div class="effect-item">第一层增加10%，后续每层加5%</div>
      <div class="effect-item">9层加50%，对完全冻住的敌人，暴击伤害加成为100%，加算</div>
    </div>
  </div>
  
  <div class="damage-type">
    <div class="damage-type-title"><i class="fas fa-bolt"></i> 放电伤害(Electricity)</div>
    <div class="effect-list">
      <div class="effect-item">目标和周围5米敌人受到每秒基础伤害50%的电击伤害，持续6秒，每层效果持续时间独立计算</div>
      <div class="effect-item">眩晕目标，持续3秒</div>
    </div>
  </div>
  
  <div class="damage-type">
    <div class="damage-type-title"><i class="fas fa-fire"></i> 燃烧伤害(Heat)</div>
    <div class="effect-list">
      <div class="effect-item">降低目标50%护甲</div>
      <div class="effect-item">每秒造成基础伤害50%的火焰伤害，持续6秒，每层效果持续时间独立计算</div>
      <div class="effect-item">部分敌人陷入恐惧，持续4秒</div>
    </div>
  </div>
  
  <div class="damage-type">
    <div class="damage-type-title"><i class="fas fa-skull-crossbones"></i> 毒素伤害(Toxin)</div>
    <div class="effect-list">
      <div class="effect-item">每秒造成基础伤害50%的毒素伤害（无视护盾直接对生命值造成伤害），持续6秒，每层效果持续时间独立计算</div>
    </div>
  </div>

  <div class="subsection-title">
    <i class="fas fa-atom"></i>
    <h3>复合元素伤害</h3>
  </div>
  
  <div class="damage-type">
    <div class="damage-type-title"><i class="fas fa-bomb"></i> 引爆伤害(Blast) = 寒冷 + 燃烧</div>
    <div class="effect-list">
      <div class="effect-item">在1.5秒后对目标及周围小范围敌人造成爆炸伤害</div>
      <div class="effect-item">每层效果造成基础伤害30%，每层独立显示</div>
      <div class="effect-item">最多叠加10层</div>
      <div class="effect-item">在1.5秒内，叠加至最大层数或者目标死亡，立即结算所有伤害，爆炸范围增加到5米</div>
    </div>
  </div>
  
  <div class="damage-type">
    <div class="damage-type-title"><i class="fas fa-biohazard"></i> 腐蚀伤害(Corrosive) = 放电 + 毒素</div>
    <div class="effect-list">
      <div class="effect-item">降低目标护甲，持续8秒</div>
      <div class="effect-item">第一层降低26%，后续每层降低6%，最多叠加10层</div>
      <div class="effect-item">最大层数降低80%</div>
      <div class="effect-item">携带紫石头提升至14层可降低104%，完全扒皮</div>
    </div>
  </div>
  
  <div class="damage-type">
    <div class="damage-type-title"><i class="fas fa-cloud"></i> 毒气伤害(Gas) = 毒素 + 燃烧</div>
    <div class="effect-list">
      <div class="effect-item">毒云对目标和周围3米的敌人每秒造成基础伤害50%的毒气伤害，持续6秒，每层持续时间独立计算，无层数上限</div>
      <div class="effect-item">毒气层数的提高可使毒气范围提高，每层0.3m，最高10层</div>
    </div>
  </div>
  
  <div class="damage-type">
    <div class="damage-type-title"><i class="fas fa-magnet"></i> 磁力伤害(Magnetic) = 寒冷 + 放电</div>
    <div class="effect-list">
      <div class="effect-item">对目标护盾和超宏护盾伤害提高，持续6秒</div>
      <div class="effect-item">第一层提高100%，后续每层提高25%，最高叠加至10层</div>
      <div class="effect-item">使目标护盾再生失效，持续6秒</div>
      <div class="effect-item">护盾打破后，每层会造成基于敌方护盾3%的电击伤害</div>
    </div>

  </div>
  </div>
  
  <div class="damage-type">
    <div class="damage-type-title"><i class="fas fa-radiation"></i> 辐射伤害(Radiation) = 燃烧 + 放电</div>
    <div class="effect-list">
      <div class="effect-item">让目标敌我不分，攻击友军，持续12秒</div>
      <div class="effect-item">目标对友军造成的伤害提高</div>
      <div class="effect-item">第一层100%，后续每层加50%，最高10层</div>
      <div class="effect-item">玩家受到辐射伤害时，可以对友军造成伤害或者被友军伤害</div>
    </div>
  </div>
  
  <div class="damage-type">
    <div class="damage-type-title"><i class="fas fa-virus"></i> 病毒伤害(Viral) = 寒冷 + 毒素</div>
    <div class="effect-list">
      <div class="effect-item">提升对目标生命值造成的伤害</div>
      <div class="effect-item">第一层提高100%，后续每层提高25%，最高10层</div>
    </div>
  </div>

  <div class="subsection-title">
    <i class="fas fa-calculator"></i>
    <h3>伤害计算</h3>
  </div>
  <p>武器面板伤害 = (冲击 + 穿刺 + 切割) + (元素)</p>
  <p>元素伤害组合优先级为从上到下，从左到右，武器固有元素伤害最次</p>

  <div class="subsection-title">
    <i class="fas fa-random"></i>
    <h3>异常状态触发机制</h3>
  </div>
  <p>每种伤害类型都有对应的触发几率，触发几率越高，越容易造成对应的异常状态。</p>
  
  <div class="tip-box">
    <div class="tip-title"><i class="fas fa-lightbulb"></i> 触发几率计算</div>
    <ul>
      <li>基础触发几率 = 武器对应伤害占比 × 武器触发几率</li>
      <li>实际触发几率 = 基础触发几率 × (1 + 触发几率MOD加成)</li>
    </ul>
  </div>
  
  <div class="tip-box">
    <div class="tip-title"><i class="fas fa-lightbulb"></i> 多重触发</div>
    <p>要想在单次射击中造成多种异常状态:</p>
    <ul>
      <li>提高触发几率是一方面</li>
      <li>提高多重射击数也是有效手段</li>
      <li>如果武器多重射击为2.1，触发几率为100%，则每次射击可以平均造成2.1个异常状态</li>
    </ul>
  </div>
</div>

<div class="content-box">
  <div class="section-title">
    <i class="fas fa-boxes"></i>
    <h2>资源获取</h2>
  </div>

  <div class="subsection-title">
    <i class="fas fa-map-marked-alt"></i>
    <h3>常见资源及获取地点</h3>
  </div>
  <table class="resource-table">
    <thead>
      <tr>
        <th>资源名称</th>
        <th>主要获取地点</th>
        <th>用途</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><i class="fas fa-cube"></i> 聚合物束</td>
        <td>金星、木星</td>
        <td>基础制造材料</td>
      </tr>
      <tr>
        <td><i class="fas fa-cube"></i> 铁氧体</td>
        <td>地球、火星</td>
        <td>基础制造材料</td>
      </tr>
      <tr>
        <td><i class="fas fa-microchip"></i> 神经传感器</td>
        <td>木星、欧罗巴</td>
        <td>高级制造材料</td>
      </tr>
      <tr>
        <td><i class="fas fa-microchip"></i> 神经元阵列</td>
        <td>土星、天王星</td>
        <td>高级制造材料</td>
      </tr>
      <tr>
        <td><i class="fas fa-microchip"></i> 控制模块</td>
        <td>虚空、欧罗巴</td>
        <td>高级制造材料</td>
      </tr>
      <tr>
        <td><i class="fas fa-gem"></i> 奥罗金细胞</td>
        <td>火卫二、土卫六</td>
        <td>高级制造材料</td>
      </tr>
    </tbody>
  </table>

  <div class="subsection-title">
    <i class="fas fa-gem"></i>
    <h3>稀有资源获取</h3>
  </div>
  <div class="item-list">
    <div class="item"><i class="fas fa-vial"></i> <b>精华</b>: 通过虚空裂缝任务获取</div>
    <div class="item"><i class="fas fa-vial"></i> <b>Kuva(库娃)</b>: 通过Kuva要塞任务获取</div>
    <div class="item"><i class="fas fa-snowflake"></i> <b>Cryotic(冷冻液)</b>: 通过挖掘任务获取</div>
    <div class="item"><i class="fas fa-gem"></i> <b>Argon Crystal(氩晶)</b>: 在虚空任务中获取，24小时后会消失</div>
  </div>

  <div class="subsection-title">
    <i class="fas fa-chart-line"></i>
    <h3>资源加成</h3>
  </div>
  <div class="item-list">
    <div class="item"><i class="fas fa-flask"></i> <b>资源加成器</b>: 使用后30分钟内资源获取翻倍</div>
    <div class="item"><i class="fas fa-dice"></i> <b>资源机会加成器</b>: 使用后30分钟内有几率获得额外资源</div>
    <div class="item"><i class="fas fa-cat"></i> <b>Smeeta Kavat</b>: 可随机提供资源加成buff</div>
  </div>
</div>

<div class="content-box">
  <div class="section-title">
    <i class="fas fa-tasks"></i>
    <h2>任务攻略</h2>
  </div>

  <div class="subsection-title">
    <i class="fas fa-book"></i>
    <h3>主线任务</h3>
  </div>
  
  <div class="mission-card">
    <div class="mission-icon"><i class="fas fa-sun"></i></div>
    <div class="mission-content">
      <div class="mission-title">觉醒</div>
      <p>游戏开始的引导任务，介绍基本操作和战斗系统</p>
    </div>
  </div>
  
  <div class="mission-card">
    <div class="mission-icon"><i class="fas fa-medal"></i></div>
    <div class="mission-content">
      <div class="mission-title">Vor的奖赏</div>
      <p>第一个正式任务，击败Captain Vor，获取第一把主武器</p>
    </div>
  </div>
  
  <div class="mission-card">
    <div class="mission-icon"><i class="fas fa-moon"></i></div>
    <div class="mission-content">
      <div class="mission-title">第二个梦</div>
      <p>揭示Tenno身份的关键任务，完成后解锁焦点系统</p>
    </div>
  </div>
  
  <div class="mission-card">
    <div class="mission-icon"><i class="fas fa-dna"></i></div>
    <div class="mission-content">
      <div class="mission-title">战甲内部</div>
      <p>了解战甲起源的任务，揭示Orokin帝国的秘密</p>
    </div>
  </div>
  
  <div class="mission-card">
    <div class="mission-icon"><i class="fas fa-heart-broken"></i></div>
    <div class="mission-content">
      <div class="mission-title">牺牲</div>
      <p>揭示Ballas和Margulis故事的任务，了解Sentient的威胁</p>
    </div>
  </div>
  
  <div class="mission-card">
    <div class="mission-icon"><i class="fas fa-dragon"></i></div>
    <div class="mission-content">
      <div class="mission-title">奇美拉序曲</div>
      <p>介绍Sentient威胁的任务，为新战做准备</p>
    </div>
  </div>
  
  <div class="mission-card">
    <div class="mission-icon"><i class="fas fa-meteor"></i></div>
    <div class="mission-content">
      <div class="mission-title">新战</div>
      <p>对抗Sentient的大型任务，游戏剧情高潮</p>
    </div>
  </div>

  <div class="subsection-title">
    <i class="fas fa-star"></i>
    <h3>特殊任务</h3>
  </div>
  
  <div class="item-list">
    <div class="item"><i class="fas fa-space-shuttle"></i> <b>Archwing任务</b>: 获取太空战甲</div>
    <div class="item"><i class="fas fa-rocket"></i> <b>Railjack任务</b>: 获取战舰</div>
    <div class="item"><i class="fas fa-sword"></i> <b>钢铁之路</b>: 获取特殊战甲Umbra</div>
    <div class="item"><i class="fas fa-coins"></i> <b>利润收割者</b>: 获取Protea战甲</div>
  </div>

  <div class="subsection-title">
    <i class="fas fa-sync-alt"></i>
    <h3>刷取资源任务推荐</h3>
  </div>
  
  <div class="item-list">
    <div class="item"><i class="fas fa-hourglass-half"></i> <b>生存</b>: 长时间生存适合刷取资源和MOD</div>
    <div class="item"><i class="fas fa-shield-alt"></i> <b>防御</b>: 适合刷取资源和经验</div>
    <div class="item"><i class="fas fa-bomb"></i> <b>破坏</b>: 快速完成适合刷取特定资源</div>
    <div class="item"><i class="fas fa-running"></i> <b>捕获</b>: 最快的任务类型，适合刷取虚空裂缝</div>
  </div>
</div>

<div class="content-box">
  <div class="section-title">
    <i class="fas fa-globe-americas"></i>
    <h2>开放世界</h2>
  </div>

  <div class="world-card">
    <div class="world-title"><i class="fas fa-leaf"></i> 地球平原</div>
    <div class="activity-list">
      <div class="activity-item"><i class="fas fa-bullseye"></i> <b>赏金任务</b>: 完成Konzu提供的赏金任务获取声望</div>
      <div class="activity-item"><i class="fas fa-fish"></i> <b>钓鱼</b>: 在湖泊和海洋中钓鱼获取资源</div>
      <div class="activity-item"><i class="fas fa-gem"></i> <b>采矿</b>: 使用采矿工具获取矿石</div>
      <div class="activity-item"><i class="fas fa-dragon"></i> <b>Eidolon猎杀</b>: 夜晚狩猎Eidolon获取特殊资源</div>
    </div>
  </div>
  
  <div class="world-card">
    <div class="world-title"><i class="fas fa-mountain"></i> 金星山谷</div>
    <div class="activity-list">
      <div class="activity-item"><i class="fas fa-bullseye"></i> <b>赏金任务</b>: 完成Eudico提供的赏金任务获取声望</div>
      <div class="activity-item"><i class="fas fa-temperature-high"></i> <b>保护热点</b>: 保护热点获取声望和资源</div>
      <div class="activity-item"><i class="fas fa-dungeon"></i> <b>洞穴探索</b>: 探索洞穴获取特殊资源</div>
      <div class="activity-item"><i class="fas fa-spider"></i> <b>Orb母体猎杀</b>: 击败Orb母体获取特殊资源</div>
    </div>
  </div>
  
  <div class="world-card">
    <div class="world-title"><i class="fas fa-skull"></i> 火卫二</div>
    <div class="activity-list">
      <div class="activity-item"><i class="fas fa-bullseye"></i> <b>赏金任务</b>: 完成Mother提供的赏金任务获取声望</div>
      <div class="activity-item"><i class="fas fa-paw"></i> <b>保存动物</b>: 保存濒危动物获取声望</div>
      <div class="activity-item"><i class="fas fa-fish"></i> <b>钓鱼和采矿</b>: 获取特殊资源</div>
      <div class="activity-item"><i class="fas fa-robot"></i> <b>Necramech</b>: 获取和升级机甲</div>
    </div>
  </div>
</div>

<div class="content-box">
  <div class="section-title">
    <i class="fas fa-exchange-alt"></i>
    <h2>交易系统</h2>
  </div>

  <div class="trade-card">
    <div class="trade-title"><i class="fas fa-store"></i> 交易平台</div>
    <ul>
      <li><b>Maroo's Bazaar</b>: 游戏内交易区域，位于火星</li>
      <li><b>氏族Dojo</b>: 在氏族内设置交易站，最常用的交易方式</li>
      <li><b>Warframe.market</b>: 外部交易网站，方便查询物品价格和寻找交易对象</li>
    </ul>
  </div>
  
  <div class="trade-card">
    <div class="trade-title"><i class="fas fa-box-open"></i> 可交易物品</div>
    <div class="item-list">
      <div class="item"><i class="fas fa-crown"></i> <b>Prime部件</b>: Prime战甲和武器部件</div>
      <div class="item"><i class="fas fa-microchip"></i> <b>MOD</b>: 稀有MOD和Riven MOD</div>
      <div class="item"><i class="fas fa-cube"></i> <b>资源</b>: 部分特殊资源可交易</div>
      <div class="item"><i class="fas fa-gem"></i> <b>Ayatan雕塑</b>: 可用于装饰或转换为Endo</div>
    </div>
  </div>
  
  <div class="trade-card">
    <div class="trade-title"><i class="fas fa-lightbulb"></i> 交易技巧</div>
    <ul>
      <li>使用Warframe.market查询物品价格，避免被坑</li>
      <li>了解物品的稀有度和获取难度，合理定价</li>
      <li>关注虚空商人Baro Ki'Teer的商品，可能成为热门交易品</li>
      <li>囤积即将被Vault的Prime部件，等价格上涨后出售</li>
    </ul>
  </div>
</div>

<div class="content-box">
  <div class="section-title">
    <i class="fas fa-graduation-cap"></i>
    <h2>进阶技巧</h2>
  </div>

  <div class="advanced-tip">
    <div class="advanced-tip-title"><i class="fas fa-cogs"></i> 战甲搭配</div>
    <div class="item-list">
      <div class="item"><i class="fas fa-biohazard"></i> <b>Saryn + 病毒</b>: 大范围AOE伤害，适合刷怪</div>
      <div class="item"><i class="fas fa-gun"></i> <b>Mesa + 辐射</b>: 高单体DPS，适合击杀精英敌人</div>
      <div class="item"><i class="fas fa-shield-alt"></i> <b>Rhino + 腐蚀</b>: 坦克输出兼备，适合新手</div>
      <div class="item"><i class="fas fa-first-aid"></i> <b>Trinity + 磁力</b>: 团队支援，适合长时间生存</div>
    </div>
  </div>
  
  <div class="advanced-tip">
    <div class="advanced-tip-title"><i class="fas fa-chart-line"></i> 武器推荐</div>
    <ul>
      <li><b>初期</b>: Hek霰弹枪、Atomos副武器、Orthos长柄武器</li>
      <li><b>中期</b>: Ignis Wraith喷火器、Pyrana Prime副武器、Lesion长柄武器</li>
      <li><b>后期</b>: Kuva Bramma弓箭、Kuva Nukor副武器、Kronen Prime双刀</li>
    </ul>
  </div>
  
  <div class="advanced-tip">
    <div class="advanced-tip-title"><i class="fas fa-arrow-up"></i> 刷取经验技巧</div>
    <div class="item-list">
      <div class="item"><i class="fas fa-satellite"></i> <b>Hydron(土星)</b>: 经典刷经验地点</div>
      <div class="item"><i class="fas fa-skull-crossbones"></i> <b>ESO(精英圣殿Onslaught)</b>: 高效刷战甲经验</div>
      <div class="item"><i class="fas fa-skull"></i> <b>SO(圣殿Onslaught)</b>: 适合刷武器经验</div>
      <div class="item"><i class="fas fa-user-ninja"></i> <b>Adaro(塞达娜)</b>: 隐身刷近战经验</div>
    </div>
  </div>
  
  <div class="advanced-tip">
    <div class="advanced-tip-title"><i class="fas fa-tachometer-alt"></i> 提升效率</div>
    <ul>
      <li>使用正确的元素组合针对敌人弱点</li>
      <li>学习快速移动技巧(子弹跳、滑铲连招)</li>
      <li>合理使用Forma和催化剂/反应堆</li>
      <li>加入活跃氏族获取更多资源和支持</li>
    </ul>
  </div>
</div>

<div class="content-box" style="text-align: center;">
  <p>本攻略仅涵盖了星际战甲的基础内容，游戏中还有更多深度内容等待探索。随着版本的更新，部分内容可能并不适用！</p>
  <p><i class="fas fa-calendar-alt"></i> 最后更新: 2025-04-06</p>
  <p>参考资料：<a href="https://warframe.huijiwiki.com/wiki/Mainpage" target="_blank">warframe wiki</a></p>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B8%B8%E6%88%8F%E6%94%BB%E7%95%A5/" class="category-chain-item">游戏攻略</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%98%9F%E9%99%85%E6%88%98%E7%94%B2/" class="print-no-link">#星际战甲</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>星际战甲攻略</div>
      <div>http://kjuan.xyz/2025/04/06/星际战甲攻略/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>王天一</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 6, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/05/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0-%E7%B2%BE%E7%AE%80%E7%89%88/" title="卡特兰数——精简版">
                        <span class="hidden-mobile">卡特兰数——精简版</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='http://kjuan.xyz/2025/04/06/%E6%98%9F%E9%99%85%E6%88%98%E7%94%B2%E6%94%BB%E7%95%A5/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyxPaGdbE","appkey":"prod_f69f45d74c2da46a2bc03eef409e8ced"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="footer-content"> <div class="footer-item"> <span class="motto rainbow-text"><i class="fas fa-quote-left quote-icon"></i> Powered by k卷 <i class="fas fa-quote-right quote-icon"></i> | <i class="far fa-copyright"></i> All rights reserved</span> </div> <div class="footer-item"> <div class="website-runtime"> <span class="rainbow-text"><i class="far fa-clock"></i> 本站已运行</span> <span class="run-time" id="website-runtime"></span> </div> </div> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        <i class="iconfont icon-eye-fill"></i> <span class="rainbow-text">总访问量</span> 
        <span id="busuanzi_value_site_pv"></span>
         <span class="rainbow-text">次</span>
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        <i class="iconfont icon-user-fill"></i> <span class="rainbow-text">总访客数</span> 
        <span id="busuanzi_value_site_uv"></span>
         <span class="rainbow-text">人</span>
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备 00001号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=10086"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备10086号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
