

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Logo_Benz.png">
  <link rel="icon" href="/img/%E5%90%95%E5%B8%83.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="kjuan">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍图像处理流程">
<meta property="og:type" content="article">
<meta property="og:title" content="细胞图像处理">
<meta property="og:url" content="http://kjuan.xyz/2025/04/04/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/">
<meta property="og:site_name" content="鹤冲天">
<meta property="og:description" content="介绍图像处理流程">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-04T03:12:28.000Z">
<meta property="article:modified_time" content="2025-04-04T07:35:45.611Z">
<meta property="article:author" content="马孟起">
<meta property="article:tag" content="图像处理">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>细胞图像处理 - 鹤冲天</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kjuan.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"9cdc2d5aaeee43d6180f548f966d0bad","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9cdc2d5aaeee43d6180f548f966d0bad";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dalinski</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-twitter-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>其他</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E5%85%AC%E5%91%8A" target="_self">
                    <i class="iconfont icon-twitch-fill"></i>
                    <span>公告</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E6%80%BB%E7%BB%93" target="_self">
                    <i class="iconfont icon-bookmark-fill"></i>
                    <span>总结</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="细胞图像处理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        kjuan
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-04 11:12" pubdate>
          April 4, 2025 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">细胞图像处理</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="细胞分割方法分析"><a href="#细胞分割方法分析" class="headerlink" title="细胞分割方法分析"></a>细胞分割方法分析</h1><h1 id="细胞分割方法的数学原理与实现"><a href="#细胞分割方法的数学原理与实现" class="headerlink" title="细胞分割方法的数学原理与实现"></a>细胞分割方法的数学原理与实现</h1><h2 id="1-颜色空间转换-RGB-→-LAB"><a href="#1-颜色空间转换-RGB-→-LAB" class="headerlink" title="1. 颜色空间转换 (RGB → LAB)"></a>1. 颜色空间转换 (RGB → LAB)</h2><p>首先将RGB图像转换为LAB颜色空间：</p>
<blockquote>
<p>将RGB图像转换为LAB颜色空间。LAB空间特别适合处理H&amp;E染色的病理切片，因为它能更好地分离不同染色成分</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">lab_image = color.rgb2lab(<span class="hljs-variable language_">self</span>.original_image)<br></code></pre></td></tr></table></figure>

<h3 id="RGB到LAB的转换过程："><a href="#RGB到LAB的转换过程：" class="headerlink" title="RGB到LAB的转换过程："></a>RGB到LAB的转换过程：</h3><h4 id="步骤1-RGB到XYZ的转换"><a href="#步骤1-RGB到XYZ的转换" class="headerlink" title="步骤1: RGB到XYZ的转换"></a>步骤1: RGB到XYZ的转换</h4><p>对于标准RGB(sRGB)空间，首先需要进行伽马校正，将非线性RGB转换为线性RGB：</p>
<p>$$R_{linear} &#x3D; \begin{cases}<br>\frac{R_{sRGB}}{12.92}, &amp; \text{if } R_{sRGB} \leq 0.04045 \<br>\left(\frac{R_{sRGB} + 0.055}{1.055}\right)^{2.4}, &amp; \text{if } R_{sRGB} &gt; 0.04045<br>\end{cases}$$</p>
<p>同理计算$G_{linear}$和$B_{linear}$。</p>
<p>然后使用标准转换矩阵将线性RGB转换为XYZ：</p>
<p>$$\begin{bmatrix} X \ Y \ Z \end{bmatrix} &#x3D; \begin{bmatrix}<br>0.4124564 &amp; 0.3575761 &amp; 0.1804375 \<br>0.2126729 &amp; 0.7151522 &amp; 0.0721750 \<br>0.0193339 &amp; 0.1191920 &amp; 0.9503041<br>\end{bmatrix} \begin{bmatrix} R_{linear} \ G_{linear} \ B_{linear} \end{bmatrix}$$</p>
<h4 id="步骤2-XYZ到LAB的转换"><a href="#步骤2-XYZ到LAB的转换" class="headerlink" title="步骤2: XYZ到LAB的转换"></a>步骤2: XYZ到LAB的转换</h4><p>使用D65白点参考值$(X_n, Y_n, Z_n) &#x3D; (0.95047, 1.00000, 1.08883)$：</p>
<p>首先计算中间变量：</p>
<p>$$x &#x3D; \frac{X}{X_n}, y &#x3D; \frac{Y}{Y_n}, z &#x3D; \frac{Z}{Z_n}$$</p>
<p>然后应用非线性变换：</p>
<p>$$f(t) &#x3D; \begin{cases}<br>t^{\frac{1}{3}}, &amp; \text{if } t &gt; \left(\frac{6}{29}\right)^3 \<br>\frac{1}{3}\left(\frac{29}{6}\right)^2 t + \frac{4}{29}, &amp; \text{if } t \leq \left(\frac{6}{29}\right)^3<br>\end{cases}$$</p>
<p>最后计算LAB值：</p>
<p>$$L &#x3D; 116 \cdot f(y) - 16$$<br>$$a &#x3D; 500 \cdot [f(x) - f(y)]$$<br>$$b &#x3D; 200 \cdot [f(y) - f(z)]$$</p>
<p>其中L的范围是[0, 100]，a和b的范围通常是[-128, 127]。</p>
<h2 id="2-细胞核分割"><a href="#2-细胞核分割" class="headerlink" title="2. 细胞核分割"></a>2. 细胞核分割</h2><h3 id="提取LAB空间的通道："><a href="#提取LAB空间的通道：" class="headerlink" title="提取LAB空间的通道："></a>提取LAB空间的通道：</h3><blockquote>
<p>该通道对H&amp;E染色的细胞核有较高的敏感度</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">l_channel = lab_image[:,:,<span class="hljs-number">0</span>]  <span class="hljs-comment"># 亮度通道</span><br>a_channel = lab_image[:,:,<span class="hljs-number">1</span>]  <span class="hljs-comment"># 从绿到红的通道</span><br></code></pre></td></tr></table></figure>

<blockquote>
<p>使用Otsu自适应阈值法自动确定最佳分割阈值</p>
</blockquote>
<h3 id="Otsu阈值法的数学原理："><a href="#Otsu阈值法的数学原理：" class="headerlink" title="Otsu阈值法的数学原理："></a>Otsu阈值法的数学原理：</h3><p>Otsu方法通过最大化类间方差来寻找最佳阈值。对于灰度图像，假设像素值范围为[0, L-1]：</p>
<ol>
<li><p>计算图像的归一化直方图 $p_i &#x3D; \frac{n_i}{N}$，其中$n_i$是灰度值为i的像素数，N是总像素数。</p>
</li>
<li><p>对于每个可能的阈值t，计算两个类的概率：<br>$$\omega_0(t) &#x3D; \sum_{i&#x3D;0}^{t} p_i$$<br>$$\omega_1(t) &#x3D; \sum_{i&#x3D;t+1}^{L-1} p_i &#x3D; 1 - \omega_0(t)$$</p>
</li>
<li><p>计算两个类的均值：<br>$$\mu_0(t) &#x3D; \frac{\sum_{i&#x3D;0}^{t} i \cdot p_i}{\omega_0(t)}$$<br>$$\mu_1(t) &#x3D; \frac{\sum_{i&#x3D;t+1}^{L-1} i \cdot p_i}{\omega_1(t)}$$</p>
</li>
<li><p>计算总体均值：<br>$$\mu_T &#x3D; \sum_{i&#x3D;0}^{L-1} i \cdot p_i$$</p>
</li>
<li><p>计算类间方差：<br>$$\sigma_B^2(t) &#x3D; \omega_0(t) \cdot \omega_1(t) \cdot [\mu_0(t) - \mu_1(t)]^2$$</p>
</li>
<li><p>最佳阈值是使类间方差最大的阈值：<br>$$t^* &#x3D; \arg\max_{0 \leq t &lt; L} {\sigma_B^2(t)}$$</p>
</li>
</ol>
<p>在代码中的实现：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">nuclei_thresh = filters.threshold_otsu(a_channel)<br>nuclei_mask = a_channel &lt; nuclei_thresh<br></code></pre></td></tr></table></figure>

<h2 id="3-形态学操作"><a href="#3-形态学操作" class="headerlink" title="3. 形态学操作"></a>3. 形态学操作</h2><h3 id="小物体移除："><a href="#小物体移除：" class="headerlink" title="小物体移除："></a>小物体移除：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">nuclei_mask = morphology.remove_small_objects(nuclei_mask, min_size=<span class="hljs-number">50</span>)<br></code></pre></td></tr></table></figure>

<p>使用连通组件分析，移除面积小于50像素的连通区域。连通组件分析的数学表示为：</p>
<p>对于二值图像$I$，定义连通组件$C$为满足以下条件的像素集合：</p>
<ul>
<li>对于任意$p, q \in C$，存在一条路径$p &#x3D; p_0, p_1, …, p_n &#x3D; q$，使得对于所有$0 \leq i &lt; n$，$p_i$和$p_{i+1}$是相邻的，且$I(p_i) &#x3D; I(p_{i+1}) &#x3D; 1$</li>
<li>不存在$p \in C$和$q \notin C$使得$p$和$q$相邻且$I(q) &#x3D; 1$</li>
</ul>
<p>然后移除所有面积小于阈值的连通组件：<br>$$I’(p) &#x3D; \begin{cases}<br>0, &amp; \text{if } p \in C \text{ and } |C| &lt; \text{min_size} \<br>I(p), &amp; \text{otherwise}<br>\end{cases}$$</p>
<h3 id="形态学闭运算："><a href="#形态学闭运算：" class="headerlink" title="形态学闭运算："></a>形态学闭运算：</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">nuclei_mask = morphology.binary_closing(nuclei_mask, morphology.disk(<span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>

<p>闭运算是膨胀后接腐蚀的组合操作。对于二值图像$I$和结构元素$B$：</p>
<p>膨胀操作定义为：<br>$$I \oplus B &#x3D; {z \in \mathbb{Z}^2 | (B_z \cap I) \neq \emptyset}$$<br>其中$B_z$是将$B$平移到点$z$的结果。</p>
<p>腐蚀操作定义为：<br>$$I \ominus B &#x3D; {z \in \mathbb{Z}^2 | B_z \subseteq I}$$</p>
<p>闭运算则定义为：<br>$$I \bullet B &#x3D; (I \oplus B) \ominus B$$</p>
<p>在这里，结构元素$B$是半径为2的圆盘，可以表示为：<br>$$B &#x3D; {(x, y) \in \mathbb{Z}^2 | x^2 + y^2 \leq 4}$$</p>
<h2 id="4-细胞质分割"><a href="#4-细胞质分割" class="headerlink" title="4. 细胞质分割"></a>4. 细胞质分割</h2><blockquote>
<p>提取LAB空间的b通道，该通道对细胞质区域有较好的响应</p>
</blockquote>
<p>与细胞核分割类似，但使用b通道并取大于阈值的区域：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">b_channel = lab_image[:,:,<span class="hljs-number">2</span>]  <span class="hljs-comment"># 从蓝到黄的通道</span><br>cytoplasm_thresh = filters.threshold_otsu(b_channel)<br>cytoplasm_mask = b_channel &gt; cytoplasm_thresh<br></code></pre></td></tr></table></figure>

<h2 id="5-细胞质掩码优化"><a href="#5-细胞质掩码优化" class="headerlink" title="5. 细胞质掩码优化"></a>5. 细胞质掩码优化</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">cytoplasm_mask = morphology.remove_small_objects(cytoplasm_mask, min_size=<span class="hljs-number">100</span>)<br>cytoplasm_mask = morphology.binary_closing(cytoplasm_mask, morphology.disk(<span class="hljs-number">3</span>))<br></code></pre></td></tr></table></figure>

<p>这里使用了更大的最小尺寸(100)和更大的结构元素(半径为3的圆盘)：<br>$$B_{cytoplasm} &#x3D; {(x, y) \in \mathbb{Z}^2 | x^2 + y^2 \leq 9}$$</p>
<h2 id="6-整体细胞掩码创建"><a href="#6-整体细胞掩码创建" class="headerlink" title="6. 整体细胞掩码创建"></a>6. 整体细胞掩码创建</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">cell_mask = np.logical_or(nuclei_mask, cytoplasm_mask)<br>cell_mask = morphology.binary_closing(cell_mask, morphology.disk(<span class="hljs-number">5</span>))<br></code></pre></td></tr></table></figure>

<blockquote>
<p>将细胞核和细胞质掩码通过逻辑或运算合并<br>使用半径为5的圆形结构元素进行闭运算，确保细胞的完整性和连续性</p>
</blockquote>
<br>

<p>$$\text{cell_mask}(x, y) &#x3D; \text{nuclei_mask}(x, y) \lor \text{cytoplasm_mask}(x, y)$$</p>
<p>其中$\lor$表示逻辑或操作。</p>
<p>闭运算使用半径为5的圆盘结构元素：<br>$$B_{cell} &#x3D; {(x, y) \in \mathbb{Z}^2 | x^2 + y^2 \leq 25}$$</p>
<p>这个更大的结构元素能够填充细胞内部的空洞，并平滑细胞边界，确保细胞的完整性和连续性。<br>&#96;&#96;&#96;</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" class="print-no-link">#图像处理</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>细胞图像处理</div>
      <div>http://kjuan.xyz/2025/04/04/图像处理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>kjuan</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 4, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B8%B2/" title="数据结构-串">
                        <span class="hidden-mobile">数据结构-串</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='http://kjuan.xyz/2025/04/04/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyxPaGdbE","appkey":"prod_f69f45d74c2da46a2bc03eef409e8ced"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="footer-content"> <div class="footer-item"> <span class="motto rainbow-text"><i class="fas fa-quote-left quote-icon"></i> Powered by k卷 <i class="fas fa-quote-right quote-icon"></i> | <i class="far fa-copyright"></i> All rights reserved</span> </div> <div class="footer-item"> <div class="website-runtime"> <span class="rainbow-text"><i class="far fa-clock"></i> 本站已运行</span> <span class="run-time" id="website-runtime"></span> </div> </div> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        <i class="iconfont icon-eye-fill"></i> <span class="rainbow-text">总访问量</span> 
        <span id="busuanzi_value_site_pv"></span>
         <span class="rainbow-text">次</span>
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        <i class="iconfont icon-user-fill"></i> <span class="rainbow-text">总访客数</span> 
        <span id="busuanzi_value_site_uv"></span>
         <span class="rainbow-text">人</span>
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备 00001号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=10086"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备10086号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
