

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Logo_Benz.png">
  <link rel="icon" href="/img/%E5%90%95%E5%B8%83.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="k卷">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍树的基本概念，存储结构">
<meta property="og:type" content="article">
<meta property="og:title" content="树与二叉树">
<meta property="og:url" content="http://kjuan.xyz/2025/04/13/%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/">
<meta property="og:site_name" content="鹤冲天">
<meta property="og:description" content="介绍树的基本概念，存储结构">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-04-13T14:50:29.000Z">
<meta property="article:modified_time" content="2025-04-13T15:20:01.528Z">
<meta property="article:author" content="马孟起">
<meta property="article:tag" content="树">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>树与二叉树 - 鹤冲天</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kjuan.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"9cdc2d5aaeee43d6180f548f966d0bad","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9cdc2d5aaeee43d6180f548f966d0bad";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dalinski</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-twitter-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>其他</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E5%85%AC%E5%91%8A" target="_self">
                    <i class="iconfont icon-twitch-fill"></i>
                    <span>公告</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E6%80%BB%E7%BB%93" target="_self">
                    <i class="iconfont icon-bookmark-fill"></i>
                    <span>总结</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="树与二叉树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        k卷
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-13 22:50" pubdate>
          April 13, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">树与二叉树</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="树的定义与基本术语总结"><a href="#树的定义与基本术语总结" class="headerlink" title="树的定义与基本术语总结"></a>树的定义与基本术语总结</h3><hr>
<h4 id="一、树的定义"><a href="#一、树的定义" class="headerlink" title="一、树的定义"></a><strong>一、树的定义</strong></h4><ol>
<li><strong>树</strong>是 $n$（$n \geq 0$）个结点的有限集合：<ul>
<li>当 $n &#x3D; 0$ 时，称为<strong>空树</strong>。</li>
<li>非空树满足：<ul>
<li>有且仅有一个<strong>根结点</strong>。</li>
<li>其余结点分为 $m$（$m \geq 0$）个<strong>互不相交的子树</strong>，每个子树本身也是一棵树。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="二、基本术语"><a href="#二、基本术语" class="headerlink" title="二、基本术语"></a><strong>二、基本术语</strong></h4><ol>
<li><p><strong>结点与关系</strong>：</p>
<ul>
<li><strong>根结点</strong>：没有父结点的结点。</li>
<li><strong>叶子结点</strong>（终端结点）：没有子结点的结点。</li>
<li><strong>分支结点</strong>（非终端结点）：至少有一个子结点的结点。</li>
<li><strong>父结点</strong>（双亲结点）与<strong>子结点</strong>（孩子结点）：直接相连的上下层结点。</li>
<li><strong>兄弟结点</strong>：具有相同父结点的结点。</li>
<li><strong>堂兄弟结点</strong>：父结点不同但处于同一层的结点。</li>
<li><strong>祖先结点</strong>与<strong>子孙结点</strong>：从根到某结点的路径上的所有前驱结点称为祖先，所有后继结点称为子孙。</li>
</ul>
</li>
<li><p><strong>路径与属性</strong>：</p>
<ul>
<li><strong>路径</strong>：从根到某结点的唯一通路。</li>
<li><strong>路径长度</strong>：路径中边的数量。</li>
<li><strong>层次（深度）</strong>：根结点为第 1 层，向下逐层递增。</li>
<li><strong>结点的高度</strong>：从该结点到最远叶子结点的路径长度。</li>
<li><strong>树的高度&#x2F;深度</strong>：树中结点的最大层次数。</li>
</ul>
</li>
<li><p><strong>度与类型</strong>：</p>
<ul>
<li><strong>结点的度</strong>：结点拥有的子结点数。</li>
<li><strong>树的度</strong>：树中所有结点度的最大值。</li>
<li><strong>有序树</strong>：子树顺序不可交换的树（如二叉树）。</li>
<li><strong>无序树</strong>：子树顺序可交换的树。</li>
<li><strong>森林</strong>：由 $m$（$m \geq 0$）棵互不相交的树组成的集合。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="三、常考性质"><a href="#三、常考性质" class="headerlink" title="三、常考性质"></a><strong>三、常考性质</strong></h4><ol>
<li><p><strong>结点数与度数关系</strong>：</p>
<ul>
<li>树中结点总数 &#x3D; 所有结点的度数之和 + 1<br>（根结点无父结点，每条边对应一个度）</li>
</ul>
</li>
<li><p><strong>度为 $m$ 的树 vs. $m$ 叉树</strong>：</p>
<table>
<thead>
<tr>
<th><strong>性质</strong></th>
<th><strong>度为 $m$ 的树</strong></th>
<th><strong>$m$ 叉树</strong></th>
</tr>
</thead>
<tbody><tr>
<td>结点度的最大值</td>
<td>至少有一个结点度为 $m$</td>
<td>所有结点度 $\leq m$</td>
</tr>
<tr>
<td>是否可为空树</td>
<td>非空（至少 $m+1$ 个结点）</td>
<td>可为空树</td>
</tr>
<tr>
<td>结点数下限</td>
<td>$m+1$（如度为 2 的树至少 3 结点）</td>
<td>0（空树）</td>
</tr>
</tbody></table>
</li>
<li><p><strong>层与结点数关系</strong>：</p>
<ul>
<li><strong>度为 $m$ 的树</strong>：第 $i$ 层最多有 $m^{i-1}$ 个结点。</li>
<li><strong>$m$ 叉树</strong>：第 $i$ 层最多有 $m^{i-1}$ 个结点。</li>
</ul>
</li>
<li><p><strong>高度与结点数极值</strong>：</p>
<ul>
<li><strong>高度为 $h$ 的 $m$ 叉树</strong>：<ul>
<li>最多结点数：$\frac{m^h - 1}{m - 1}$（满 $m$ 叉树，等比数列求和公式）。</li>
<li>最少结点数：$h$（每层仅 1 个结点）。</li>
</ul>
</li>
<li><strong>高度为 $h$、度为 $m$ 的树</strong>：至少 $h + m - 1$ 个结点。</li>
</ul>
</li>
<li><p><strong>最小高度公式</strong>：</p>
<ul>
<li>含 $n$ 个结点的 $m$ 叉树的最小高度：<br>$h_{\text{min}} &#x3D; \lceil \log_m \left( n(m - 1) + 1 \right) \rceil$</li>
<li><strong>推导</strong>：前 $h-1$ 层最多有 $\frac{m^{h-1} - 1}{m - 1}$ 个结点，需满足 $n \leq \frac{m^h - 1}{m - 1}$。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="四、常见考点总结"><a href="#四、常见考点总结" class="headerlink" title="四、常见考点总结"></a><strong>四、常见考点总结</strong></h4><ol>
<li><strong>结点数与度数关系</strong>：$\text{结点总数} &#x3D; \sum (\text{所有结点的度}) + 1$。</li>
<li><strong>树的度与层结点数</strong>：度为 $m$ 的树第 $i$ 层最多有 $m^{i-1}$ 个结点。</li>
<li><strong>高度与结点数极值</strong>：<ul>
<li>最大结点数：利用等比数列求和公式 $\frac{m^h - 1}{m - 1}$。</li>
<li>最小结点数：每层仅 1 个结点，总数为 $h$。</li>
</ul>
</li>
<li><strong>最小高度公式</strong>：通过完全填满时的层数推导，使用对数函数计算。</li>
</ol>
<hr>
<h3 id="二叉树基本概念与性质"><a href="#二叉树基本概念与性质" class="headerlink" title="二叉树基本概念与性质"></a>二叉树基本概念与性质</h3><hr>
<h4 id="一、基本定义"><a href="#一、基本定义" class="headerlink" title="一、基本定义"></a><strong>一、基本定义</strong></h4><ol>
<li><strong>二叉树</strong>是 $n(n \geq 0)$ 个结点的有限集合：<ul>
<li>空二叉树：当 $n&#x3D;0$ 时。</li>
<li>非空二叉树：<ul>
<li>由一个根结点和两个互不相交的左子树、右子树组成。</li>
<li>左子树和右子树分别也是二叉树。</li>
</ul>
</li>
<li><strong>特点</strong>：<ul>
<li>每个结点最多有两棵子树（左子树和右子树）。</li>
<li>左右子树严格有序，不可颠倒（有序树）。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h4 id="二、特殊二叉树类型"><a href="#二、特殊二叉树类型" class="headerlink" title="二、特殊二叉树类型"></a><strong>二、特殊二叉树类型</strong></h4><ol>
<li><p><strong>满二叉树</strong>：</p>
<ul>
<li><strong>定义</strong>：高度为 $h$ 且含有 $2^h -1$ 个结点的二叉树。</li>
<li><strong>特点</strong>：<ul>
<li>只有最后一层有叶子结点。</li>
<li>不存在度为1的结点。</li>
<li>按层序从1开始编号，结点$i$的左孩子为$2i$，右孩子为$2i+1$，父结点为$\lfloor i&#x2F;2 \rfloor$。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>完全二叉树</strong>：</p>
<ul>
<li><strong>定义</strong>：当且仅当其每个结点都与高度为 $h$ 的满二叉树中编号为 $1 \sim n$ 的结点一一对应。</li>
<li><strong>特点</strong>：<ul>
<li>最后两层可能有叶子结点。</li>
<li>最多只有一个度为1的结点。</li>
<li>分支结点编号满足 $i \leq \lfloor n&#x2F;2 \rfloor$，叶子结点编号满足 $i &gt; \lfloor n&#x2F;2 \rfloor$。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>二叉排序树（BST）</strong>：</p>
<ul>
<li><strong>定义</strong>：<ul>
<li>空树或满足：左子树所有结点关键字 &lt; 根结点关键字 &lt; 右子树所有结点关键字。</li>
<li>左右子树也是二叉排序树。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>平衡二叉树（AVL树）</strong>：</p>
<ul>
<li><strong>定义</strong>：任一结点的左子树和右子树深度之差不超过1。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="三、二叉树性质"><a href="#三、二叉树性质" class="headerlink" title="三、二叉树性质"></a><strong>三、二叉树性质</strong></h4><ol>
<li><p><strong>结点数与度数关系</strong>：</p>
<ul>
<li>设度为0、1、2的结点数分别为 $n_0, n_1, n_2$，则：<br>$<br>n_0 &#x3D; n_2 + 1<br>$</li>
<li><strong>推导</strong>：总结点数 $n &#x3D; n_0 + n_1 + n_2$，总边数 $n -1 &#x3D; n_1 + 2n_2$，联立得 $n_0 &#x3D; n_2 +1$。</li>
</ul>
</li>
<li><p><strong>层结点数上限</strong>：</p>
<ul>
<li>第 $i$ 层最多有 $2^{i-1}$ 个结点（二叉树）。</li>
<li>第 $i$ 层最多有 $m^{i-1}$ 个结点（$m$ 叉树）。</li>
</ul>
</li>
<li><p><strong>高度与结点数极值</strong>：</p>
<ul>
<li>高度为 $h$ 的二叉树最多有 $2^h -1$ 个结点（满二叉树）。</li>
<li>高度为 $h$ 的 $m$ 叉树最多有 $\frac{m^h -1}{m -1}$ 个结点。</li>
</ul>
</li>
<li><p><strong>完全二叉树高度公式</strong>：</p>
<ul>
<li>结点数为 $n$ 的完全二叉树最小高度：<br>$<br>h &#x3D; \lceil \log_2 (n+1) \rceil \quad \text{或} \quad h &#x3D; \lfloor \log_2 n \rfloor +1<br>$</li>
</ul>
</li>
</ol>
<hr>
<h4 id="四、完全二叉树性质应用"><a href="#四、完全二叉树性质应用" class="headerlink" title="四、完全二叉树性质应用"></a><strong>四、完全二叉树性质应用</strong></h4><ol>
<li><p><strong>结点数奇偶性分析</strong>：</p>
<ul>
<li>若完全二叉树有 $2k$ 个结点（偶数）：<ul>
<li>$n_1 &#x3D;1$, $n_0 &#x3D;k$, $n_2 &#x3D;k-1$。</li>
</ul>
</li>
<li>若完全二叉树有 $2k-1$ 个结点（奇数）：<ul>
<li>$n_1 &#x3D;0$, $n_0 &#x3D;k$, $n_2 &#x3D;k-1$。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>关键操作判断</strong>：</p>
<ul>
<li>判断结点 $i$ 是否有左孩子：$2i \leq n$。</li>
<li>判断结点 $i$ 是否有右孩子：$2i+1 \leq n$。</li>
<li>判断结点 $i$ 是否为叶子结点：$i &gt; \lfloor n&#x2F;2 \rfloor$。</li>
</ul>
</li>
</ol>
<hr>
<h4 id="五、存储结构"><a href="#五、存储结构" class="headerlink" title="五、存储结构"></a><strong>五、存储结构</strong></h4><ol>
<li><p><strong>顺序存储</strong>：</p>
<ul>
<li><strong>适用场景</strong>：完全二叉树。</li>
<li><strong>数组索引规则</strong>：根结点从1开始，结点 $i$ 的左孩子为 $2i$，右孩子为 $2i+1$，父结点为 $\lfloor i&#x2F;2 \rfloor$。</li>
<li><strong>缺点</strong>：非完全二叉树存储时存在空间浪费。</li>
</ul>
</li>
<li><p><strong>链式存储</strong>：</p>
<ul>
<li><strong>二叉链表</strong>：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span> &#123;</span><br>    ElemType data;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span> *<span class="hljs-title">lchild</span>, *<span class="hljs-title">rchild</span>;</span><br>&#125; BiTNode, *BiTree;<br></code></pre></td></tr></table></figure>
<ul>
<li><strong>空链域数</strong>：$n$ 个结点的二叉链表有 $n+1$ 个空指针域。</li>
</ul>
</li>
<li><strong>三叉链表</strong>（含父结点指针）：<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span> &#123;</span><br>    ElemType data;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">BiTNode</span> *<span class="hljs-title">lchild</span>, *<span class="hljs-title">rchild</span>, *<span class="hljs-title">parent</span>;</span><br>&#125; BiTNode, *BiTree;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<hr>
<h4 id="六、常考题型与解题技巧"><a href="#六、常考题型与解题技巧" class="headerlink" title="六、常考题型与解题技巧"></a><strong>六、常考题型与解题技巧</strong></h4><ol>
<li><p><strong>题型1：计算叶子结点数</strong><br><strong>步骤</strong>：</p>
<ul>
<li>利用 $n_0 &#x3D; n_2 +1$ 结合总结点数联立求解。</li>
<li><strong>示例</strong>：已知 $n_1&#x3D;5$, $n_2&#x3D;3$，则 $n_0&#x3D;4$，总结点数 $n&#x3D;5+3+4&#x3D;12$。</li>
</ul>
</li>
<li><p><strong>题型2：完全二叉树高度计算</strong><br><strong>公式选择</strong>：</p>
<ul>
<li>当题目强调“最小高度”时使用 $\lceil \log_2 (n+1) \rceil$。</li>
<li>当题目给出结点数范围时使用 $\lfloor \log_2 n \rfloor +1$。</li>
</ul>
</li>
<li><p><strong>题型3：判断完全二叉树合法性</strong><br><strong>关键点</strong>：</p>
<ul>
<li>检查结点编号是否连续填充，无中间空缺。</li>
<li>验证最后一个结点的父结点是否存在。</li>
</ul>
</li>
<li><p><strong>题目1</strong>：已知完全二叉树有1000个结点，求叶子结点数。<br><strong>解析</strong>：  </p>
<ul>
<li>根据完全二叉树性质，当 $n&#x3D;1000$（偶数）时，$n_1&#x3D;1$，$n_0&#x3D;500$，$n_2&#x3D;499$。  </li>
<li><strong>答案</strong>：500个叶子结点。</li>
</ul>
</li>
<li><p><strong>题目2</strong>：高度为5的满二叉树，求第3层结点数。<br><strong>解析</strong>：  </p>
<ul>
<li>第3层最多有 $2^{3-1}&#x3D;4$ 个结点。  </li>
<li><strong>答案</strong>：4个结点。</li>
</ul>
</li>
<li><p><strong>题目3</strong>：判断结点数n&#x3D;15的完全二叉树高度。<br><strong>解析</strong>：  </p>
<ul>
<li>使用公式 $h &#x3D; \lceil \log_2 (15+1) \rceil &#x3D; \lceil 4 \rceil &#x3D;4$。  </li>
<li><strong>答案</strong>：高度为4。</li>
</ul>
</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%A0%91/" class="print-no-link">#树</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>树与二叉树</div>
      <div>http://kjuan.xyz/2025/04/13/树与二叉树/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>k卷</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 13, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/06/%E6%98%9F%E9%99%85%E6%88%98%E7%94%B2%E6%94%BB%E7%95%A5/" title="warframe攻略">
                        <span class="hidden-mobile">warframe攻略</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='http://kjuan.xyz/2025/04/13/%E6%A0%91%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyxPaGdbE","appkey":"prod_f69f45d74c2da46a2bc03eef409e8ced"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="footer-content"> <div class="footer-item"> <span class="motto rainbow-text"><i class="fas fa-quote-left quote-icon"></i> Powered by k卷 <i class="fas fa-quote-right quote-icon"></i> | <i class="far fa-copyright"></i> All rights reserved</span> </div> <div class="footer-item"> <div class="website-runtime"> <span class="rainbow-text"><i class="far fa-clock"></i> 本站已运行</span> <span class="run-time" id="website-runtime"></span> </div> </div> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        <i class="iconfont icon-eye-fill"></i> <span class="rainbow-text">总访问量</span> 
        <span id="busuanzi_value_site_pv"></span>
         <span class="rainbow-text">次</span>
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        <i class="iconfont icon-user-fill"></i> <span class="rainbow-text">总访客数</span> 
        <span id="busuanzi_value_site_uv"></span>
         <span class="rainbow-text">人</span>
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备 00001号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=10086"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备10086号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
