

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/Logo_Benz.png">
  <link rel="icon" href="/img/%E5%90%95%E5%B8%83.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="k卷">
  <meta name="keywords" content="">
  
    <meta name="description" content="介绍串的基本概念，存储结构，匹配算法">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构-串">
<meta property="og:url" content="http://kjuan.xyz/2025/04/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B8%B2/">
<meta property="og:site_name" content="鹤冲天">
<meta property="og:description" content="介绍串的基本概念，存储结构，匹配算法">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kjuan.xyz/pic/%E4%B8%B2/1.png">
<meta property="og:image" content="http://kjuan.xyz/pic/%E4%B8%B2/2.png">
<meta property="og:image" content="http://kjuan.xyz/pic/%E4%B8%B2/3.png">
<meta property="og:image" content="http://kjuan.xyz/pic/%E4%B8%B2/4.png">
<meta property="og:image" content="http://kjuan.xyz/pic/%E4%B8%B2/5.png">
<meta property="og:image" content="http://kjuan.xyz/pic/%E4%B8%B2/6.png">
<meta property="og:image" content="http://kjuan.xyz/pic/%E4%B8%B2/7.png">
<meta property="og:image" content="http://kjuan.xyz/pic/%E4%B8%B2/8.png">
<meta property="og:image" content="http://kjuan.xyz/pic/%E4%B8%B2/9.png">
<meta property="og:image" content="http://kjuan.xyz/pic/%E4%B8%B2/10.png">
<meta property="og:image" content="http://kjuan.xyz/pic/%E4%B8%B2/11.png">
<meta property="article:published_time" content="2025-04-02T12:04:02.000Z">
<meta property="article:modified_time" content="2025-04-02T16:47:01.726Z">
<meta property="article:author" content="马孟起">
<meta property="article:tag" content="串">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://kjuan.xyz/pic/%E4%B8%B2/1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>数据结构-串 - 鹤冲天</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"kjuan.xyz","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":"9cdc2d5aaeee43d6180f548f966d0bad","google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  
    <!-- Baidu Analytics -->
    <script async>
      if (!Fluid.ctx.dnt) {
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?9cdc2d5aaeee43d6180f548f966d0bad";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dalinski</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-twitter-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                <span>其他</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E5%85%AC%E5%91%8A" target="_self">
                    <i class="iconfont icon-twitch-fill"></i>
                    <span>公告</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/%E6%80%BB%E7%BB%93" target="_self">
                    <i class="iconfont icon-bookmark-fill"></i>
                    <span>总结</span>
                  </a>
                
              </div>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/post_bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="数据结构-串"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        k卷
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-04-02 20:04" pubdate>
          April 2, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">数据结构-串</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="📚-串的定义"><a href="#📚-串的定义" class="headerlink" title="📚 串的定义"></a>📚 串的定义</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><table>
<thead>
<tr>
<th>术语</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><strong>字符串</strong></td>
<td>由0个或多个字符组成的有限序列，又称<strong>串</strong></td>
</tr>
<tr>
<td><strong>空串</strong></td>
<td>长度为0的字符串（仍是合法子串）</td>
</tr>
<tr>
<td><strong>主串</strong></td>
<td>包含其他子串的字符串</td>
</tr>
<tr>
<td><strong>子串</strong></td>
<td>主串中任意连续字符组成的子序列</td>
</tr>
</tbody></table>
<p><strong>示例代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">S = <span class="hljs-string">&quot;IPhone 16 pro max&quot;</span><br>S1 = <span class="hljs-string">&quot;pro&quot;</span>  <span class="hljs-comment"># S1是S的子串，空串也是S的子串</span><br></code></pre></td></tr></table></figure>

<h3 id="✨-核心特性"><a href="#✨-核心特性" class="headerlink" title="✨ 核心特性"></a>✨ 核心特性</h3><ol>
<li>字符串是特殊的线性表，数据对象限定为<strong>字符集</strong>（如ASCII、Unicode）</li>
<li>基本操作通常以<strong>子串</strong>为操作对象（非单个字符）</li>
</ol>
<hr>
<h3 id="🎯-位置说明"><a href="#🎯-位置说明" class="headerlink" title="🎯 位置说明"></a>🎯 位置说明</h3><table>
<thead>
<tr>
<th>概念</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td><strong>字符位置</strong></td>
<td>字符在串中的序号（<strong>从1开始</strong>）</td>
<td><code>&#39;h&#39;</code>在<code>S</code>中的位置为3</td>
</tr>
<tr>
<td><strong>子串位置</strong></td>
<td>子串首字符在主串中的位置</td>
<td><code>&quot;one&quot;</code>在<code>S</code>中的位置为4</td>
</tr>
</tbody></table>
<hr>
<h2 id="🗄️-串的存储结构"><a href="#🗄️-串的存储结构" class="headerlink" title="🗄️ 串的存储结构"></a>🗄️ 串的存储结构</h2><h3 id="顺序存储"><a href="#顺序存储" class="headerlink" title="顺序存储"></a>顺序存储</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">define</span> maxlen 20</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> &#123;</span><br>    <span class="hljs-type">char</span> ch[maxlen];<br>    <span class="hljs-type">int</span> length;<br>&#125; SString;<br></code></pre></td></tr></table></figure>

<p><img src="/pic/%E4%B8%B2/1.png" srcset="/img/loading.gif" lazyload alt="顺序存储示意图"><br><img src="/pic/%E4%B8%B2/2.png" srcset="/img/loading.gif" lazyload alt="存储方案"></p>
<h3 id="链式存储"><a href="#链式存储" class="headerlink" title="链式存储"></a>链式存储</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">StringNode</span> &#123;</span><br>    <span class="hljs-type">char</span> ch;<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">StringNode</span> *<span class="hljs-title">next</span>;</span><br>&#125; StringNode, *String;<br></code></pre></td></tr></table></figure>

<p><img src="/pic/%E4%B8%B2/3.png" srcset="/img/loading.gif" lazyload alt="链式存储示意图"></p>
<h3 id="🔍-存储方案对比"><a href="#🔍-存储方案对比" class="headerlink" title="🔍 存储方案对比"></a>🔍 存储方案对比</h3><p><span class="note note-primary">顺序存储</span></p>
<ul>
<li>优点：支持随机存取，存储密度大</li>
<li>缺点：扩展容量不方便，插入删除不方便</li>
</ul>
<p><span class="note note-success">链式存储</span></p>
<ul>
<li>优点：扩展容量分布，插入删除方便</li>
<li>缺点：不支持随机存取，指针占额外空间，存储密度小</li>
</ul>
<hr>
<h2 id="🛠️-串的基本操作"><a href="#🛠️-串的基本操作" class="headerlink" title="🛠️ 串的基本操作"></a>🛠️ 串的基本操作</h2><h3 id="核心操作流程图"><a href="#核心操作流程图" class="headerlink" title="核心操作流程图"></a>核心操作流程图</h3><p><img src="/pic/%E4%B8%B2/4.png" srcset="/img/loading.gif" lazyload alt="基本操作流程图"></p>
<h3 id="1-求子串操作"><a href="#1-求子串操作" class="headerlink" title="1. 求子串操作"></a>1. 求子串操作</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c">SString <span class="hljs-title function_">SubString</span><span class="hljs-params">(SString S, <span class="hljs-type">int</span> pos, <span class="hljs-type">int</span> len)</span> &#123;<br>    SString sub;<br>    <span class="hljs-keyword">if</span> (pos + len - <span class="hljs-number">1</span> &gt; S.length) &#123;<br>        <span class="hljs-comment">// 错误处理</span><br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++) &#123;<br>        sub.ch[i] = S.ch[pos + i - <span class="hljs-number">1</span>];<br>    &#125;<br>    sub.length = len;<br>    <span class="hljs-keyword">return</span> sub;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><img src="/pic/%E4%B8%B2/5.png" srcset="/img/loading.gif" lazyload alt="求子串"></p>
<h3 id="2-字符串比较"><a href="#2-字符串比较" class="headerlink" title="2. 字符串比较"></a>2. 字符串比较</h3><p><img src="/pic/%E4%B8%B2/6.png" srcset="/img/loading.gif" lazyload alt="比较流程图"></p>
<h3 id="3-模式匹配"><a href="#3-模式匹配" class="headerlink" title="3. 模式匹配"></a>3. 模式匹配</h3><p><img src="/pic/%E4%B8%B2/7.png" srcset="/img/loading.gif" lazyload alt="模式匹配示意图"></p>
<hr>
<h2 id="🔍-模式匹配算法"><a href="#🔍-模式匹配算法" class="headerlink" title="🔍 模式匹配算法"></a>🔍 模式匹配算法</h2><blockquote>
<p>子串：主串的一部分，一定能在主串中找到<br>模式串：不一定能在主串中找到</p>
</blockquote>
<h3 id="朴素模式匹配"><a href="#朴素模式匹配" class="headerlink" title="朴素模式匹配"></a>朴素模式匹配</h3><p><strong>算法思想</strong></p>
<ul>
<li>主串S长度为n，模式串T长度为m</li>
<li>需要比较的次数为n-m+1</li>
<li>每次比较，i指向S，j指向T，i++，j++，依次匹配</li>
<li>如果遇到不匹配的字符<ul>
<li>S需要从下一个位置开始，即i&#x3D;i-j+2</li>
<li>T需要从头开始，即j&#x3D;0</li>
</ul>
</li>
<li>如果j&gt;T.length，则表示匹配成功，返回i-T.length</li>
</ul>
<p><strong>时间复杂度分析</strong></p>
<ul>
<li>最佳情况，O(m)，第一次遍历成功</li>
<li>最差情况，O((n-m+1)*m)，每次都在最后一个字符匹配失败</li>
<li>平均情况，O(m+n)</li>
<li>空间复杂度，O(1)，只用固定数量的指针变量</li>
</ul>
<p><img src="/pic/%E4%B8%B2/8.png" srcset="/img/loading.gif" lazyload><br><img src="/pic/%E4%B8%B2/9.png" srcset="/img/loading.gif" lazyload alt="平均情况时间复杂度解释"></p>
<hr>
<h3 id="🚀-KMP算法"><a href="#🚀-KMP算法" class="headerlink" title="🚀 KMP算法"></a>🚀 KMP算法</h3><p class="note note-primary">
由D.E.Knuth, J.H.Morris, V.R.Pratt提出，在朴素匹配算法的基础上改进</p>

<p><strong>思路：</strong></p>
<ul>
<li><p>主串S，模式串T</p>
</li>
<li><p>当匹配到i个位置，发现不匹配</p>
</li>
<li><p>但主串S前面i-1个位置是匹配的，我们可以知道其具体内容</p>
</li>
<li><p>就可以选择某个位置进行下一次匹配，避免无效匹配</p>
</li>
<li><p>这个具体位置怎么表示，就是要探讨的内容</p>
</li>
<li><p>可以发现，到第i个位置不匹配，但主串前i-1个字符是已知的</p>
</li>
<li><p>主串不需要回溯，只需要模式串选择合适的位置j继续匹配</p>
</li>
<li><p>模式串指针和主串无关，只和自身有关</p>
</li>
<li><p>其值刚好可以用一个数组表示，表示为next[]</p>
</li>
</ul>
<p><strong>next数组构建</strong>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">get_next</span><span class="hljs-params">(String T, <span class="hljs-type">int</span> next[])</span> &#123;<br>    <span class="hljs-type">int</span> i = <span class="hljs-number">1</span>, j = <span class="hljs-number">0</span>;<br>    next[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (i &lt; T.length) &#123;<br>        <span class="hljs-keyword">if</span> (j == <span class="hljs-number">0</span> || T.ch[i] == T.ch[j]) &#123;<br>            ++i; ++j;<br>            next[i] = j;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            j = next[j];<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>KMP算法的实现</strong><br><img src="/pic/%E4%B8%B2/10.png" srcset="/img/loading.gif" lazyload alt="KMP算法的实现"></p>
<p><strong>模式串’abaabc’的next数组</strong>：</p>
<table>
<thead>
<tr>
<th>j</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
</tr>
</thead>
<tbody><tr>
<td>next[j]</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>2</td>
<td>2</td>
<td>3</td>
</tr>
</tbody></table>
<ul>
<li>对于模式串’abaabc’</li>
<li>若第一个位置不匹配，令j&#x3D;0， i++,j++再匹配</li>
<li>第二个，令j&#x3D;1， i不变，继续匹配</li>
<li>第三个，令j&#x3D;1， i不变，继续匹配</li>
<li>第四个，令j&#x3D;2， i不变，继续匹配</li>
<li>第五个，令j&#x3D;2， i不变，继续匹配</li>
<li>第六个，令j&#x3D;3， i不变，继续匹配</li>
</ul>
<p><img src="/pic/%E4%B8%B2/11.png" srcset="/img/loading.gif" lazyload alt="next数组"></p>
<hr>
<h3 id="⚡-KMP优化（nextval数组）"><a href="#⚡-KMP优化（nextval数组）" class="headerlink" title="⚡ KMP优化（nextval数组）"></a>⚡ KMP优化（nextval数组）</h3><p><strong>优化策略</strong>：</p>
<ul>
<li><p>利用next数组匹配模式串时，当第i个字符不匹配，主串位置不变，模式串回到next[i]位置，此方法仅考虑前i-1个字符匹配情况</p>
</li>
<li><p>实际上，第i个字符不匹配，我们可以确定第i个字符一定不是m[i]，如果模式串回到next[i]位置，而该位置恰好为m[i]，这个匹配显然是多余的</p>
</li>
<li><p>在next数组的基础上，推出nextval数组，降低时间复杂度</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">void</span> <span class="hljs-title function_">get_nextval</span><span class="hljs-params">(String T, <span class="hljs-type">int</span> nextval[])</span> &#123;<br>    <span class="hljs-type">int</span> i = <span class="hljs-number">1</span>, j = <span class="hljs-number">0</span>;<br>    nextval[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> (i &lt; T.length) &#123;<br>        <span class="hljs-keyword">if</span> (j == <span class="hljs-number">0</span> || T.ch[i] == T.ch[j]) &#123;<br>            ++i; ++j;<br>            <span class="hljs-keyword">if</span> (T.ch[i] != T.ch[j]) <br>                nextval[i] = j;<br>            <span class="hljs-keyword">else</span> <br>                nextval[i] = nextval[j];<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            j = nextval[j];<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>算法思路</strong></p>
<ul>
<li>nextval[1]一定为0</li>
<li>当T.ch[j]&#x3D;&#x3D;T.ch[next[j]]，说明当前匹配是多余的，就算回到next[i]位置，依然不匹配</li>
<li>nextval[j]&#x3D;nextval[next[j]]</li>
<li>其余让nextval[j]&#x3D;next[j]</li>
</ul>
<hr>
<h2 id="📌-关键总结"><a href="#📌-关键总结" class="headerlink" title="📌 关键总结"></a>📌 关键总结</h2><ol>
<li><strong>存储选择</strong>：顺序存储适合静态场景，链式存储适合动态场景</li>
<li><strong>模式匹配</strong>：KMP通过预处理将时间复杂度优化到O(n+m)</li>
<li><strong>算法优化</strong>：nextval数组避免重复无效匹配</li>
<li><strong>实践要点</strong>：注意字符串终止符’\0’的处理和长度校验</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="category-chain-item">数据结构</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%B8%B2/" class="print-no-link">#串</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>数据结构-串</div>
      <div>http://kjuan.xyz/2025/04/02/数据结构-串/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>k卷</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 2, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/04/04/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" title="细胞图像处理">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">细胞图像处理</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/04/02/%E6%96%AF%E5%A4%A7%E6%9E%97%E4%BC%A0/" title="钢铁与血火：斯大林传记">
                        <span class="hidden-mobile">钢铁与血火：斯大林传记</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="SOHUCS" sid='http://kjuan.xyz/2025/04/02/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-%E4%B8%B2/'></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#SOHUCS', function() {
      Fluid.utils.createScript("https://changyan.sohu.com/upload/changyan.js", function() {
        window.changyan.api.config({"appid":"cyxPaGdbE","appkey":"prod_f69f45d74c2da46a2bc03eef409e8ced"})
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <div class="footer-content"> <div class="footer-item"> <span class="motto rainbow-text"><i class="fas fa-quote-left quote-icon"></i> Powered by k卷 <i class="fas fa-quote-right quote-icon"></i> | <i class="far fa-copyright"></i> All rights reserved</span> </div> <div class="footer-item"> <div class="website-runtime"> <span class="rainbow-text"><i class="far fa-clock"></i> 本站已运行</span> <span class="run-time" id="website-runtime"></span> </div> </div> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        <i class="iconfont icon-eye-fill"></i> <span class="rainbow-text">总访问量</span> 
        <span id="busuanzi_value_site_pv"></span>
         <span class="rainbow-text">次</span>
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        <i class="iconfont icon-user-fill"></i> <span class="rainbow-text">总访客数</span> 
        <span id="busuanzi_value_site_uv"></span>
         <span class="rainbow-text">人</span>
      </span>
    
    

  

</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP备 00001号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=10086"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备10086号</span>
        </a>
      </span>
    
  
</div>

  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  
<script src="/js/custom.js"></script>



<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
